# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page

option domain-name "dima.com";
option domain-name-servers 192.168.1.2; # dns server ip address

default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;
# Configure subnet mask
subnet 192.168.1.0 netmask 255.255.255.0 {
  range 192.168.1.100 192.168.1.150;
  option routers 192.168.1.2;
  option broadcast-address 192.168.1.255;
}
# Configure static ip on all the machines
host bootstrap {
  hardware ethernet 00:50:56:bf:c3:8c; # change mac-address
  fixed-address bootstrap.dima.com; # change dns-name
}

host master-01 {
  hardware ethernet 00:50:56:bf:36:b4; # change mac-address
  fixed-address master-01.dima.com; # change dns-name
}

host master-02 {
  hardware ethernet 00:50:56:bf:ab:c8; # change mac-address
  fixed-address master-02.dima.com; # change dns-name
}


host master-03 {
  hardware ethernet 00:50:56:bf:96:b6; # change mac-address
  fixed-address master-03.dima.com; # change dns-name
}


host worker-01 {
  hardware ethernet 00:50:56:bf:a3:17; # change mac-address
  fixed-address worker-01.dima.com; # change dns-name
}

host worker-02 {
  hardware ethernet 00:50:56:bf:1d:7b; # change mac-address
  fixed-address worker-02.dima.com; # change dns-name
} 

host worker-03 {
  hardware ethernet 00:50:56:bf:32:6a; # change mac-address
  fixed-address worker-03.dima.com; # change dns-name
}

# Fixed IP addresses can also be specified for hosts.   These addresses
# should not also be listed as being available for dynamic assignment.
# Hosts for which fixed IP addresses have been specified can boot using
# BOOTP or DHCP.   Hosts for which no fixed address is specified can only
# be booted with DHCP, unless there is an address range on the subnet
# to which a BOOTP client is connected which has the dynamic-bootp flag
# set.

