global_defs {
router_id ovp_vrrp
}

vrrp_script haproxy_check {
script "killall -0 haproxy"
interval 2
weight 2
}

vrrp_instance OCP_LB {
   state MASTER # << change
   interface ens192
   virtual_router_id 51
   priority 100 # << change
   virtual_ipaddress {
     192.168.1.5 # configure virtual ip for haproxy
   }
   track_script {
     haproxy_check
   }
authentication {
      auth_type PASS
      auth_pass 3e879f74-6b0b-4097-89a3-c2fccdf522ef # << change
   }
}
